User Function Hello

Alert("Hello World")

return

User Function Extremamente_Basico

Local nA := 2
Local nB := 2
Local nX

nX:= nA + nB 

Alert(nX)

return

User Function Area_do_Circulo

Local nArea
Local nNumero  := 3.14159
Local nRaio    := 2

nArea := nNumero * (nRaio * nRaio)

MsgInfo(nArea,"Área de Círculo")

Return

User Function Soma_Simples

Local nA := 2
Local nB := 2
Local nSoma

nSoma := nA + nB

MsgInfo(nSoma,"Soma Simples")

Return

User Function Produto

Local nValorA := 3
Local nValorB := 9

Local Prod := nValorA * nValorB

MsgInfo(Prod,"Produto")

Return
